<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>

	<script src="js/jquery-3.1.0.js"></script>

	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/styles.css">

	<!-- for IE -->
	<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">

				<div class="form">

					<h2>Добро пожаловать<span class="user"></span>!</h2>

					<p class="text-center">Вы успешно зарегистрировались. Собственно, на этом функционал и заканчивается :) Страничку можно закрыть.</p>
					<br>
					<p class="text-center">Удачи<span class="user"></span>!</p>

				</div>

			</div>
		</div>
	</div>

	<script src="js/welcome.js"></script>
</body>

</html>